# Office

./: .gitignore  office.sql  pom.xml
src/main/java/com/westos/Information/: Application.java
src/main/java/com/westos/Information/Util/: ConUtil.java  ID.java  Str.java  StringUtil.java
src/main/java/com/westos/Information/bean/: BmQx.java  Bumen.java  City.java  GgWeidu.java  Gonggao.java  Module.java  Msg.java  Qiye.java  Renwu.java  Shenpi.java  Student.java  User.java  Validator.java  WorkBench.java  WorkBenchList.java  WorkRwjx.java  WorkSpzl.java  qiye.java
src/main/java/com/westos/Information/config/: Adminconfig.java  OfficeConfig.java
src/main/java/com/westos/Information/config/handler/: OfficeHandler.java
src/main/java/com/westos/Information/controller/: AdminController.java  Baowen.java  CityController.java  DataIndexController.java  LoginController.java  MkglController.java  RegisteredController.java  dataIndexController.java
src/main/java/com/westos/Information/controller/gg/: GgController.java
src/main/java/com/westos/Information/controller/grzx/: GrzxController.java
src/main/java/com/westos/Information/controller/rw/: RwController.java
src/main/java/com/westos/Information/controller/sp/: SpController.java
src/main/java/com/westos/Information/controller/workbench/: WbController.java
src/main/java/com/westos/Information/controller/zzjg/: BmController.java  QyController.java  RyController.java
src/main/java/com/westos/Information/dao/: BmQxDao.java  BuMenDao.java  CityDao.java  GgDao.java  ModuleDao.java  QiyeDao.java  RwDao.java  SpDao.java  UserDao.java
src/main/java/com/westos/Information/service/: CityService.java  CityServiceimpl.java  LoginService.java  LoginServiceimpl.java  RegisteredService.java  RegisteredServiceImpl.java
src/main/java/com/westos/Information/service/impl/dataIndex/: DataIndexImpl.java
src/main/java/com/westos/Information/service/impl/gg/: GgServiceImpl.java
src/main/java/com/westos/Information/service/impl/grzx/: GrzxServiceImpl.java
src/main/java/com/westos/Information/service/impl/mkgl/: MkglServiceImpl.java
src/main/java/com/westos/Information/service/impl/rw/: RwServiceImpl.java
src/main/java/com/westos/Information/service/impl/sp/: SpServiceImpl.java
src/main/java/com/westos/Information/service/impl/workbench/: WbServiceImpl.java
src/main/java/com/westos/Information/service/impl/zzjg/: BmServiceImpl.java  QyServiceImpl.java  RyServiceImpl.java
src/main/java/com/westos/Information/service/service/dataIndex/: DataIndexService.java
src/main/java/com/westos/Information/service/service/gg/: GgService.java
src/main/java/com/westos/Information/service/service/grzx/: GrzxService.java
src/main/java/com/westos/Information/service/service/mkgl/: MkglService.java
src/main/java/com/westos/Information/service/service/rw/: RwService.java
src/main/java/com/westos/Information/service/service/sp/: SpService.java
src/main/java/com/westos/Information/service/service/workbench/: WbService.java
src/main/java/com/westos/Information/service/service/zzjg/: BmService.java  QyService.java  RyService.java
src/main/java/com/westos/Information/test/: Test.java
src/main/java/com/westos/Information/util/: Auth.java  Cons.java  ID.java  PingYinUtil.java  Str.java  Test.java
src/main/resources/: application.yml  form.txt  test.xml
src/main/resources/com.westos.Information.dao/: BmQxDao.xml  BuMenDao.xml  CityDao.xml  GgDao.xml  LoginDao.xml  ModuleDao.xml  QiyeDao.xml  RwDao.xml  SpDao.xml  StudentDao.xml  UserDao.xml
src/main/webapp/: .project  Student_changepass.html  Student_manager.html  demo.js  index.html  index.js  manage_students.html  manager_page.html  student_page.html  test.html
src/main/webapp/apps/: dataIndex.html  dataIndex.js
src/main/webapp/apps/err/: err.html
src/main/webapp/apps/gg/ggfb/: ggfb.html  ggfbCore.js
src/main/webapp/apps/gg/wdck/: wdck.html  wdckCore.js
src/main/webapp/apps/gg/wdgg/: wdgg.html  wdggCore.js
src/main/webapp/apps/gg/ydck/: ydck.html  ydckCore.js
src/main/webapp/apps/grzx/grxx/: grxx.html  grxxCore.js
src/main/webapp/apps/grzx/xgmm/: xgmm.html  xgmmCore.js
src/main/webapp/apps/mkgl/: mkgl.html  mkglCore.js
src/main/webapp/apps/rw/rwxf/: rwxf.html  rwxfCore.js
src/main/webapp/apps/rw/wdrw/: wdrw.html  wdrwCore.js
src/main/webapp/apps/rw/wxfd/: wxfd.html  wxfdCore.js
src/main/webapp/apps/sp/ccsq/: ccsq.html  ccsqCore.js
src/main/webapp/apps/sp/jbsq/: jbsq.html  jbsqCore.js
src/main/webapp/apps/sp/qjsq/: qjsq.html  qjsqCore.js
src/main/webapp/apps/sp/wfqd/: wfqd.html  wfqdCore.js
src/main/webapp/apps/sp/wspd/: wspd.html  wspdCore.js
src/main/webapp/apps/workbench/: workCore.js  workbench.html
src/main/webapp/apps/zhuce/: zcCore.js  zcView.html
src/main/webapp/apps/zzjg/bmck/: bmck.html  bmckCore.js
src/main/webapp/apps/zzjg/bmgl/: bmgl.html  bmglCore.js
src/main/webapp/apps/zzjg/qyck/: qyck.html  qyckCore.js
src/main/webapp/apps/zzjg/qygl/: qygl.html  qyglCore.js
src/main/webapp/apps/zzjg/ryck/: ryck.html  ryckCore.js
src/main/webapp/apps/zzjg/rygl/: rygl.html  ryglCore.js
src/main/webapp/css/: index_css.css  util.css
src/main/webapp/js/: globalconstant.js  office.js  shengshi.js
src/main/webapp/test/: stu.html  test.html  tt.html  tt.js
